<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="action_bar_activity_content" />
    <item type="id" name="action_bar_spinner" />
    <item type="id" name="action_menu_divider" />
    <item type="id" name="action_menu_presenter" />
    <item type="id" name="home" />
    <item type="id" name="progress_circular" />
    <item type="id" name="progress_horizontal" />
    <item type="id" name="split_action_bar" />
    <item type="id" name="up" />
    <item type="id" name="action_bar_title">false</item>
    <item type="id" name="action_bar_subtitle">false</item>
    <item type="id" name="action_mode_close_button">false</item>
    <item type="id" name="activity_chooser_view_content">false</item>
    <item type="id" name="expand_activities_button">false</item>
    <item type="id" name="image">false</item>
    <item type="id" name="default_activity_button">false</item>
    <item type="id" name="list_item">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="parentPanel">false</item>
    <item type="id" name="topPanel">false</item>
    <item type="id" name="title_template">false</item>
    <item type="id" name="alertTitle">false</item>
    <item type="id" name="contentPanel">false</item>
    <item type="id" name="scrollView">false</item>
    <item type="id" name="textSpacerNoButtons">false</item>
    <item type="id" name="customPanel">false</item>
    <item type="id" name="custom">false</item>
    <item type="id" name="buttonPanel">false</item>
    <item type="id" name="expanded_menu">false</item>
    <item type="id" name="checkbox">false</item>
    <item type="id" name="shortcut">false</item>
    <item type="id" name="radio">false</item>
    <item type="id" name="action_bar_root">false</item>
    <item type="id" name="action_mode_bar_stub">false</item>
    <item type="id" name="action_mode_bar">false</item>
    <item type="id" name="decor_content_parent">false</item>
    <item type="id" name="action_bar_container">false</item>
    <item type="id" name="action_bar">false</item>
    <item type="id" name="action_context_bar">false</item>
    <item type="id" name="edit_query">false</item>
    <item type="id" name="search_bar">false</item>
    <item type="id" name="search_badge">false</item>
    <item type="id" name="search_button">false</item>
    <item type="id" name="search_edit_frame">false</item>
    <item type="id" name="search_mag_icon">false</item>
    <item type="id" name="search_plate">false</item>
    <item type="id" name="search_src_text">false</item>
    <item type="id" name="search_close_btn">false</item>
    <item type="id" name="submit_area">false</item>
    <item type="id" name="search_go_btn">false</item>
    <item type="id" name="search_voice_btn">false</item>
    <item type="id" name="select_dialog_listview">false</item>
    <item type="id" name="button">false</item>
    <item type="id" name="logout_button">false</item>
    <item type="id" name="appView">false</item>
    <item type="id" name="root">false</item>
    <item type="id" name="fetch_contacts">false</item>
    <item type="id" name="fetch_accounts">false</item>
    <item type="id" name="clear">false</item>
    <item type="id" name="contacts_list">false</item>
    <item type="id" name="action0">false</item>
    <item type="id" name="cancel_action">false</item>
    <item type="id" name="status_bar_latest_event_content">false</item>
    <item type="id" name="media_actions">false</item>
    <item type="id" name="action_divider">false</item>
    <item type="id" name="line1">false</item>
    <item type="id" name="time">false</item>
    <item type="id" name="chronometer">false</item>
    <item type="id" name="text2">false</item>
    <item type="id" name="line3">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="info">false</item>
    <item type="id" name="end_padder">false</item>
    <item type="id" name="sf__accounts_group">false</item>
    <item type="id" name="sf__switcher_apply_button">false</item>
    <item type="id" name="sf__add_account_button">false</item>
    <item type="id" name="sf__layout_root">false</item>
    <item type="id" name="sf__picker_custom_label">false</item>
    <item type="id" name="sf__picker_custom_url">false</item>
    <item type="id" name="sf__apply_button">false</item>
    <item type="id" name="sf__cancel_button">false</item>
    <item type="id" name="sf__auth_container_phone">false</item>
    <item type="id" name="sf__oauth_webview">false</item>
    <item type="id" name="manage_space_layout">false</item>
    <item type="id" name="sf__passcode_title">false</item>
    <item type="id" name="sf__passcode_text">false</item>
    <item type="id" name="sf__passcode_forgot">false</item>
    <item type="id" name="sf__passcode_error">false</item>
    <item type="id" name="sf__passcode_instructions">false</item>
    <item type="id" name="sf__server_list_group">false</item>
    <item type="id" name="sf__show_custom_url_edit">false</item>
    <item type="id" name="sf__menu_clear_custom_url">false</item>
    <item type="id" name="sf__menu_pick_server">false</item>
    <item type="id" name="sf__menu_clear_cookies">false</item>
    <item type="id" name="sf__menu_reload">false</item>
</resources>
