<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="account_type">io.smartface.salestest.login</string>
    <string name="androidPushNotificationClientId" />
    <string name="api_version">v33.0</string>
    <string name="app_name"><b>SalesPlugin</b></string>
    <string name="app_package">io.smartface.salestest</string>
    <string name="clear_button">Clear</string>
    <string name="fetch_accounts_button">Fetch Accounts</string>
    <string name="fetch_contacts_button">Fetch Contacts</string>
    <string name="go">Snap</string>
    <string name="logout_button">Logout</string>
    <string name="oauthRedirectURI">sfdc://success.</string>
    <string name="oauth_display_type">touch</string>
    <string name="remoteAccessConsumerKey">3MVG9Rd3qC6oMalX_wW9inaa1Yg2RY6_mZmaETwHUfNqYYuiOLJTSGooYzTzobXP9EuXdxyUBarf2qxotoGN5</string>
    <string name="sf__access_token_revoked">Your access token has been revoked by the administrator. You will now be logged out.</string>
    <string name="sf__add_new_account">Add New Account</string>
    <string name="sf__auth_login_production">Production</string>
    <string name="sf__auth_login_sandbox">Sandbox</string>
    <string name="sf__clear_cookies">Clear Cookies</string>
    <string name="sf__custom_url_button">Add Connection</string>
    <string name="sf__generic_authentication_error">Authentication error. Please try again.</string>
    <string name="sf__generic_authentication_error_title">Error</string>
    <string name="sf__generic_error">"An error has occurred %s
Please try again"</string>
    <string name="sf__invalid_server_url">Please type in a valid URL starting with https://</string>
    <string name="sf__login_title">Login</string>
    <string name="sf__manage_space_confirmation">Clearing user data will log the current user out. Are you sure you want to perform this action?</string>
    <string name="sf__managed_app_error">Authentication only allowed from managed device.</string>
    <string name="sf__passcode_change_instructions">For increased security, your admininstrator requires you to change your passcode.</string>
    <string name="sf__passcode_confirm_instructions">Confirm your mobile passcode for %s</string>
    <string name="sf__passcode_confirm_title">Re-enter your %s passcode</string>
    <string name="sf__passcode_create_instructions">For increased security, please create a passcode that you will use to access %s when the session has timed out due to inactivity.</string>
    <string name="sf__passcode_create_title">Create %s passcode</string>
    <string name="sf__passcode_enter_instructions">Enter your mobile passcode for %s</string>
    <string name="sf__passcode_enter_title">Enter %s Passcode</string>
    <string name="sf__passcode_final">Final passcode attempt</string>
    <string name="sf__passcode_forgot_string">&lt;u>Forgot Passcode?&lt;/u></string>
    <string name="sf__passcode_logout_confirmation">Are you sure you want to logout?</string>
    <string name="sf__passcode_logout_no">No</string>
    <string name="sf__passcode_logout_yes">Yes</string>
    <string name="sf__passcode_min_length">The passcode must be at least %d characters long</string>
    <string name="sf__passcode_try_again">The passcode you entered is incorrect. Please try again. You have %d attempts remaining.</string>
    <string name="sf__passcodes_dont_match">"Passcodes don't match!"</string>
    <string name="sf__pick_server">Change Server</string>
    <string name="sf__reload">Reload</string>
    <string name="sf__server_picker_title">Pick Login Server</string>
    <string name="sf__server_url_add_title">Add Connection</string>
    <string name="sf__server_url_default_apply">Apply</string>
    <string name="sf__server_url_default_cancel">Cancel</string>
    <string name="sf__server_url_default_custom_label">Name</string>
    <string name="sf__server_url_default_custom_url">URL</string>
    <string name="sf__server_url_edit_title">Edit Connection</string>
    <string name="sf__server_url_reset">Reset</string>
    <string name="sf__ssl_error">SSL Error: %s.</string>
    <string name="sf__ssl_expired">Expired Certificate</string>
    <string name="sf__ssl_id_mismatch">Hostname Mismatch</string>
    <string name="sf__ssl_not_yet_valid">Certificate Not Yet Valid</string>
    <string name="sf__ssl_unknown_error">Unknown Error</string>
    <string name="sf__ssl_untrusted">Untrusted Certificate Authority</string>
    <string name="sf__switch_account">Switch Account</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="title_activity_a">A</string>
    <string name="welcome">Welcome %s</string>
</resources>
