# plugin-salesforce-android

./: .gitignore  LICENSE.md  README.md  RELEASE-NOTES.md  local.properties  release.jks  settings.gradle  sf.js
SalesPlugin/: .project  AndroidManifest.xml  build.xml  (+3 more)
SalesforceSDK/: AndroidManifest.xml  build.gradle  project.properties
SalesforceSDK/res/drawable/: sf__toolbar_background.xml
SalesforceSDK/res/drawable-xlarge/: sf__header_left_border.xml  sf__header_refresh_states.xml
SalesforceSDK/res/layout/: sf__account_switcher.xml  sf__custom_server_url.xml
SalesforceSDK/res/xml/: config.xml
SalesforceSDK/src/com/salesforce/androidsdk/accounts/: UserAccount.java  UserAccountManager.java
SalesforceSDK/src/com/salesforce/androidsdk/app/: HybridApp.java  SalesforceSDKManager.java  UUIDManager.java  UpgradeManager.java
SalesforceSDK/src/com/salesforce/androidsdk/auth/: AuthenticatorService.java  HttpAccess.java  OAuth2.java
SalesforceSDK/src/com/salesforce/androidsdk/config/: AbstractPrefsManager.java  AdminPermsManager.java  AdminSettingsManager.java  BootConfig.java  LoginServerManager.java  RuntimeConfig.java
SalesforceSDK/src/com/salesforce/androidsdk/phonegap/: ForcePlugin.java  JavaScriptPluginVersion.java  SDKInfoPlugin.java  SFAccountManagerPlugin.java  SalesforceOAuthPlugin.java  TestRunnerPlugin.java
SalesforceSDK/src/com/salesforce/androidsdk/push/: PushMessaging.java  PushNotificationInterface.java  PushService.java
SalesforceSDK/src/com/salesforce/androidsdk/rest/: ClientManager.java  RestClient.java  RestRequest.java  RestResponse.java
(+269 files in other folders)
