<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffaaaaaa" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/app_name" android:layout_centerVertical="true" />
    <Button android:id="@id/logout_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/logout_button" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onLogoutClick" />
</RelativeLayout>