<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:background="#ff454545" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/header" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/fetch_contacts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fetch_contacts_button" android:onClick="onFetchContactsClick" />
        <Button android:id="@id/fetch_accounts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fetch_accounts_button" android:onClick="onFetchAccountsClick" />
        <Button android:id="@id/clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clear_button" android:onClick="onClearClick" />
    </LinearLayout>
    <ListView android:id="@id/contacts_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>