<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup android:id="@id/sf__server_list_group" style="@style/SalesforceSDK.ServerPicker.List" />
    <Button android:id="@id/sf__show_custom_url_edit" android:text="@string/sf__custom_url_button" android:onClick="showCustomUrlDialog" style="@style/SalesforceSDK.ServerPicker.Button" />
    <LinearLayout android:orientation="horizontal" style="@style/SalesforceSDK.ServerPicker.ButtonContainer">
        <Button android:id="@id/sf__apply_button" android:text="@string/sf__server_url_default_apply" android:onClick="setPositiveReturnValue" style="@style/SalesforceSDK.ServerPicker.Button.OkCancel" />
        <Button android:id="@id/sf__cancel_button" android:text="@string/sf__server_url_default_cancel" android:onClick="setCancelReturnValue" style="@style/SalesforceSDK.ServerPicker.Button.OkCancel" />
    </LinearLayout>
</LinearLayout>