<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/sf__layout_root" android:padding="@dimen/sf__server_layout_padding" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/sf__picker_custom_label" android:imeOptions="actionNext" style="@style/SalesforceSDK.ServerPicker.EditText" />
    <EditText android:id="@id/sf__picker_custom_url" android:imeOptions="actionDone" style="@style/SalesforceSDK.ServerPicker.EditText" />
    <LinearLayout style="@style/SalesforceSDK.ServerPicker.ButtonContainer">
        <Button android:id="@id/sf__apply_button" android:text="@string/sf__server_url_default_apply" style="@style/SalesforceSDK.ServerPicker.Button.OkCancel" />
        <Button android:id="@id/sf__cancel_button" android:text="@string/sf__server_url_default_cancel" style="@style/SalesforceSDK.ServerPicker.Button.OkCancel" />
    </LinearLayout>
</LinearLayout>