<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/SalesforceSDK.Passcode.Background"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" style="@style/SalesforceSDK.Passcode.Box">
        <TextView android:id="@id/sf__passcode_title" style="@style/SalesforceSDK.Passcode.Text.Title" />
        <EditText android:id="@id/sf__passcode_text" android:inputType="textPassword" style="@style/SalesforceSDK.Passcode.Text.Entry" />
        <TextView android:id="@id/sf__passcode_forgot" style="@style/SalesforceSDK.Passcode.Text.ForgotPassword" />
        <TextView android:id="@id/sf__passcode_error" style="@style/SalesforceSDK.Passcode.Text.Error" />
        <TextView android:id="@id/sf__passcode_instructions" style="@style/SalesforceSDK.Passcode.Text.Instructions" />
    </LinearLayout>
</RelativeLayout>