<?xml version="1.0" encoding="utf-8"?>
<widget id="com.salesforce.androidsdk" version="3.3.0" xmlns="http://www.w3.org/ns/widgets">
    <access origin="https://localhost" />
    <access origin="https://*.force.com" />
    <access origin="https://*.salesforce.com" />
    <preference name="loglevel" level="DEBUG" />
    <preference name="classicRender" value="true" />
    <feature name="App">
        <param name="android-package" value="org.apache.cordova.App" />
    </feature>
    <feature name="com.salesforce.oauth">
        <param name="android-package" value="com.salesforce.androidsdk.phonegap.SalesforceOAuthPlugin" />
    </feature>
    <feature name="com.salesforce.sfaccountmanager">
        <param name="android-package" value="com.salesforce.androidsdk.phonegap.SFAccountManagerPlugin" />
    </feature>
    <feature name="com.salesforce.sdkinfo">
        <param name="android-package" value="com.salesforce.androidsdk.phonegap.SDKInfoPlugin" />
    </feature>
</widget>