<SMF>
	<UI>
		<Page id="F0051284-D2F9-450B-BC3F-A23911F280B2" name="Page1" backgroundImage="" fillColor="#ffffff" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" statusBar.visible="false" shiftObjectsDown="false" statusBarTransparent="false" statusBar.style="SMF.UI.StatusBarStyle.default" showNavigationBar="false" showActionBar="false" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<Container name="Container1" id="803E606C-7D79-4B05-A9D9-4CB836096C24" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="200%" height="100%" left="0%" top="0%" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWidth="1" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
					<controls>
						<Image name="Image1" id="180F9038-D594-486D-B51A-4673E41BEA26" parent="803E606C-7D79-4B05-A9D9-4CB836096C24" parentMode="-1" width="100%" height="100%" left="0%" top="0%" visible="true" touchEnabled="true" Z="0" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" dataSource="" image="guzel" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="true" enableZoom="false" />
					</controls>
				</Container>
			</controls>
			<EVENTS onShow="Page1_Self_OnShow(e);" />
		</Page>
	</UI>
</SMF>
