<SMF>
	<UI>
		<Page id="C0E3802B-893D-4A53-A3BD-F3D693D7E04C" name="pgCodeReader" backgroundImage="code_reader_bg" fillColor="#ffffff" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" statusBar.visible="false" shiftObjectsDown="false" statusBarTransparent="false" statusBar.style="SMF.UI.StatusBarStyle.default" showNavigationBar="true" showActionBar="true" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<Container name="contMain" id="0136F0D8-56E1-437D-A586-D9E17F856BDD" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="36,4906132221222%" left="0%" top="11,6666883230209%" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" autoSize="true" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWidth="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.linear" alignment="SMF.UI.LayoutAlignment.top" orientation="SMF.UI.Orientation.vertical" verticalGap="1px" horizontalGap="0px">
					<controls>
						<Container name="cntQrCodeReader" id="C576ADEA-EEA8-4441-B93A-C3A60EFB1B3F" parent="0136F0D8-56E1-437D-A586-D9E17F856BDD" parentMode="-1" width="100%" height="57,9141120910644dp" left="0dp" top="0,49079754948616dp" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWidth="0" fillColor="#000000" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px" onTouchEnded="pgCodeReader_cntQrCodeReader_OnTouchEnded(e);">
							<controls>
								<Rectangle name="recBackgroundQrCodeGraph" id="B6BA887B-784E-497F-B881-5BA325D96089" parent="C576ADEA-EEA8-4441-B93A-C3A60EFB1B3F" parentMode="-1" width="100%" height="100%" left="0%" top="0%" visible="true" touchEnabled="false" Z="0" designVisible="true" enabled="true" backgroundTransparent="true" fillColor="#000000" alpha="0,25" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#666666" borderWidth="1" startColor="#666666" endColor="#000000" gradientFill="false" roundedEdge="3" gradientOrientation="SMF.UI.GradientOrientation.leftToRight" />
								<Label name="lblQrCode" id="F731F5BB-D7D3-4EBA-A50E-870B454091BC" parent="C576ADEA-EEA8-4441-B93A-C3A60EFB1B3F" parentMode="-1" width="233,619659423828dp" height="57,9141120910644dp" left="16,6871147155762dp" top="0dp" visible="true" touchEnabled="false" Z="0" designVisible="true" backgroundTransparent="true" text="&quot;Qr Code Reader&quot;" font.name="Default" font.size="8pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWidth="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
								<Image name="imgArrow11" id="38BCC52B-F4B8-4674-A6A4-D3C2371323AF" parent="C576ADEA-EEA8-4441-B93A-C3A60EFB1B3F" parentMode="-1" width="20,0000002980232%" height="100%" left="80,0000011920929%" top="0%" visible="true" touchEnabled="false" Z="0" designVisible="true" imageFillType="SMF.UI.ImageFillType.normal" imagePosition="SMF.UI.Alignment.center" dataSource="" image="arrow" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
							</controls>
						</Container>
						<Container name="cntLinearCodeReader" id="C9DB9D59-E896-42BB-982B-91B7A69EA749" parent="0136F0D8-56E1-437D-A586-D9E17F856BDD" parentMode="-1" width="100%" height="57,9141120910644dp" left="0dp" top="58,8957061767578dp" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWidth="0" fillColor="#000000" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px" onTouchEnded="pgCodeReader_cntLinearCodeReader_OnTouchEnded(e);">
							<controls>
								<Rectangle name="recBackgroundLinearCodeGraph" id="F725386A-15F8-4F5E-A365-7BE6DA10874C" parent="C9DB9D59-E896-42BB-982B-91B7A69EA749" parentMode="-1" width="100%" height="100%" left="0%" top="0%" visible="true" touchEnabled="false" Z="0" designVisible="true" enabled="true" backgroundTransparent="true" fillColor="#000000" alpha="0,25" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#666666" borderWidth="1" startColor="#666666" endColor="#000000" gradientFill="false" roundedEdge="3" gradientOrientation="SMF.UI.GradientOrientation.leftToRight" />
								<Label name="lblLinearCode" id="08BE6C73-B83F-4BF9-B60A-009044F73E1B" parent="C9DB9D59-E896-42BB-982B-91B7A69EA749" parentMode="-1" width="232,638076782227dp" height="57,9141120910644dp" left="16,6900005340576dp" top="-0,981595098972321dp" visible="true" touchEnabled="false" Z="0" designVisible="true" backgroundTransparent="true" text="&quot;Linear Code Reader&quot;" font.name="Default" font.size="8pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWidth="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
								<Image name="imgArrow21" id="F2382E99-1468-45E4-8ACA-904045A201CB" parent="C9DB9D59-E896-42BB-982B-91B7A69EA749" parentMode="-1" width="20,0000002980232%" height="100%" left="80,0000011920929%" top="0%" visible="true" touchEnabled="false" Z="0" designVisible="true" imageFillType="SMF.UI.ImageFillType.normal" imagePosition="SMF.UI.Alignment.center" dataSource="" image="arrow" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
							</controls>
						</Container>
						<Container name="cntDataMatrixReader" id="497ED4C7-20B0-4D3D-9F5B-54E3AAE4206D" parent="0136F0D8-56E1-437D-A586-D9E17F856BDD" parentMode="-1" width="100%" height="57,9141120910644dp" left="0dp" top="117,30061340332dp" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWidth="0" fillColor="#267867" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px" onTouchEnded="pgCodeReader_cntDataMatrixReader_OnTouchEnded(e);">
							<controls>
								<Rectangle name="recBackgroundDataMatrixReader" id="C7D0F946-05A1-438E-B81E-EAC1865950E3" parent="497ED4C7-20B0-4D3D-9F5B-54E3AAE4206D" parentMode="-1" width="100%" height="100%" left="0%" top="0%" visible="true" touchEnabled="false" Z="0" designVisible="true" enabled="true" backgroundTransparent="true" fillColor="#000000" alpha="0,25" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#666666" borderWidth="1" startColor="#666666" endColor="#000000" gradientFill="false" roundedEdge="3" gradientOrientation="SMF.UI.GradientOrientation.leftToRight" />
								<Label name="lblDataMatrix" id="9F03B2BB-BB93-4AB0-A848-5D64CE355BCE" parent="497ED4C7-20B0-4D3D-9F5B-54E3AAE4206D" parentMode="-1" width="237,546020507813dp" height="57,9141120910644dp" left="16,6900005340576dp" top="0dp" visible="true" touchEnabled="false" Z="0" designVisible="true" backgroundTransparent="true" text="&quot;Data Matrix Reader&quot;" font.name="Default" font.size="8pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWidth="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
								<Image name="imgArrow31" id="0368263D-0F08-47D3-8934-57DA216EC11D" parent="497ED4C7-20B0-4D3D-9F5B-54E3AAE4206D" parentMode="-1" width="20,0000002980232%" height="100%" left="80,0000011920929%" top="0%" visible="true" touchEnabled="false" Z="0" designVisible="true" imageFillType="SMF.UI.ImageFillType.normal" imagePosition="SMF.UI.Alignment.center" dataSource="" image="arrow" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
							</controls>
						</Container>
					</controls>
				</Container>
			</controls>
			<EVENTS onShow="pgCodeReader_Self_OnShow(e);" onKeyPress="pgCodeReader_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
