<SMF>
	<UI>
		<Page id="C3E09DD4-AED3-4880-9293-A2D6CF4A88D3" name="pgCodeReaderAction" backgroundImage="canvas_back" fillColor="#ffffff" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" statusBar.visible="false" shiftObjectsDown="false" statusBarTransparent="false" statusBar.style="SMF.UI.StatusBarStyle.default" showNavigationBar="true" showActionBar="true" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<CodeReader name="CodeReader1" id="8CDCDF2A-DF37-4D52-A9A6-ADB412B49974" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="100%" left="0%" top="0%" visible="true" touchEnabled="true" Z="0" designVisible="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" />
			</controls>
			<EVENTS onShow="pgCodeReaderAction_Self_OnShow(e);" onKeyPress="pgCodeReaderAction_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
