<SMF>
	<UI>
		<Page id="C7388CCE-7E7A-4DB2-A6AC-AB4201920AF7" name="pgDashboard" backgroundImage="back" fillColor="#ffffff" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" statusBar.visible="false" shiftObjectsDown="false" statusBarTransparent="false" statusBar.style="SMF.UI.StatusBarStyle.default" showNavigationBar="true" showActionBar="true" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<Container name="cntTopBar" id="A218BD76-40B2-4A45-89B0-C4DDF5CE46B5" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="2,77777779847383%" left="0%" top="0%" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWidth="1" fillColor="#666699" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
					<controls>
						<Image name="imgBar" id="620E634A-1F49-47DD-851B-1A4548D0C63B" parent="A218BD76-40B2-4A45-89B0-C4DDF5CE46B5" parentMode="-1" width="100%" height="100%" left="0%" top="0%" visible="true" touchEnabled="true" Z="0" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" dataSource="" image="bar" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
					</controls>
				</Container>
				<Container name="cntMain" id="D58711CB-41BD-433D-8108-FB43AE64FC99" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="56,5476179122925%" left="0dp" top="2,75999996811152%" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWidth="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.linear" alignment="SMF.UI.LayoutAlignment.top" orientation="SMF.UI.Orientation.vertical" verticalGap="1px" horizontalGap="0px">
					<controls>
						<Container name="cntListCanvas" id="43373F95-23CF-4BDA-AB8B-09F23C8FF3B3" parent="D58711CB-41BD-433D-8108-FB43AE64FC99" parentMode="-1" width="100%" height="33,3333343267441%" left="0dp" top="1,96319019794464dp" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWidth="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.linear" alignment="SMF.UI.LayoutAlignment.left" orientation="SMF.UI.Orientation.horizontal" verticalGap="0px" horizontalGap="1px">
							<controls>
								<Container name="cntList" id="B5B8F0C6-C3EE-4E37-9A61-25BC89D8183A" parent="43373F95-23CF-4BDA-AB8B-09F23C8FF3B3" parentMode="-1" width="49,8437494039536%" height="100%" left="0,156250002328306%" top="0%" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWidth="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
									<controls>
										<TextButton name="btnListView" id="506EFBFE-9477-49AD-B274-701CDAF77C00" parent="B5B8F0C6-C3EE-4E37-9A61-25BC89D8183A" parentMode="-1" width="100%" height="100%" left="0%" top="0%" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" alpha="1" fillColor="#2b92b5" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#2b92b5" pressedFillColor="#38b8e2" pressedFontColor="#38b8e2" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="0" stlye3D="false" text="" textAlignment="SMF.UI.Alignment.bottom" horizontalGap="0px" onPressed="pgDashboard_btnListView_OnPressed(e);" />
										<Image name="imgList" id="B48CE622-8B30-4D90-A0F8-48C3EE92E22D" parent="B5B8F0C6-C3EE-4E37-9A61-25BC89D8183A" parentMode="-1" width="100%" height="86,2433850765228%" left="0%" top="0%" visible="true" touchEnabled="false" Z="0" designVisible="true" imageFillType="SMF.UI.ImageFillType.normal" imagePosition="SMF.UI.Alignment.center" dataSource="" image="list1" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="true" enableZoom="false" />
										<Label name="lblLists" id="6481F12E-F1F2-4349-A8F6-5204AA21C0C5" parent="B5B8F0C6-C3EE-4E37-9A61-25BC89D8183A" parentMode="-1" width="100%" height="20,0000002980232%" left="0%" top="70,0200021266937%" visible="true" touchEnabled="false" Z="0" designVisible="true" backgroundTransparent="true" text="&quot;Lists&quot;" font.name="Default" font.size="6pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.center" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWidth="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="0" horizontalGap="0px" />
									</controls>
								</Container>
								<Container name="cntCanvas" id="3D24EF81-648F-4F6E-8FEA-D4710C20F536" parent="43373F95-23CF-4BDA-AB8B-09F23C8FF3B3" parentMode="-1" width="49,8437494039536%" height="100%" left="50,1562476158142%" top="0%" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWidth="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
									<controls>
										<TextButton name="btnCanvas" id="8AD8133E-031B-4370-95FD-57CD64A8A407" parent="3D24EF81-648F-4F6E-8FEA-D4710C20F536" parentMode="-1" width="100%" height="100%" left="0%" top="0%" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" alpha="1" fillColor="#2b92b5" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#2b92b5" pressedFillColor="#38b8e2" pressedFontColor="#38b8e2" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="0" stlye3D="false" text="" textAlignment="SMF.UI.Alignment.bottom" horizontalGap="0px" onPressed="pgDashboard_btnCanvas_OnPressed(e);" />
										<Image name="imgCanvas" id="E0C268BA-FB9C-4D4E-8FF6-FD0EAC972382" parent="3D24EF81-648F-4F6E-8FEA-D4710C20F536" parentMode="-1" width="100%" height="86,2399995326996%" left="0%" top="0%" visible="true" touchEnabled="false" Z="0" designVisible="true" imageFillType="SMF.UI.ImageFillType.normal" imagePosition="SMF.UI.Alignment.center" dataSource="" image="canvas1" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="true" enableZoom="false" />
										<Label name="lblCanvas" id="D53EB499-5A81-4447-831E-2527C82A0C49" parent="3D24EF81-648F-4F6E-8FEA-D4710C20F536" parentMode="-1" width="100%" height="20,0000002980232%" left="0%" top="70,0200021266937%" visible="true" touchEnabled="false" Z="0" designVisible="true" backgroundTransparent="true" text="&quot;Canvas&quot;" font.name="Default" font.size="6pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.center" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWidth="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="0" horizontalGap="0px" />
									</controls>
								</Container>
							</controls>
						</Container>
						<Container name="cntFormMap" id="49A4FE5B-B128-49A1-9E2C-F75BF876093D" parent="D58711CB-41BD-433D-8108-FB43AE64FC99" parentMode="-1" width="100%" height="33,3333343267441%" left="0dp" top="110,92024230957dp" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWidth="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.linear" alignment="SMF.UI.LayoutAlignment.left" orientation="SMF.UI.Orientation.horizontal" verticalGap="0px" horizontalGap="1px">
							<controls>
								<Container name="cntForms" id="072907D3-8EB4-46F3-A605-7443BCB5A8B9" parent="49A4FE5B-B128-49A1-9E2C-F75BF876093D" parentMode="-1" width="49,8437494039536%" height="100%" left="0,49079754948616dp" top="0%" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWidth="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
									<controls>
										<TextButton name="btnForms" id="5997F838-1D99-4D28-92D4-5B672B896460" parent="072907D3-8EB4-46F3-A605-7443BCB5A8B9" parentMode="-1" width="100%" height="100%" left="0%" top="0%" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" alpha="1" fillColor="#2b92b5" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#2b92b5" pressedFillColor="#38b8e2" pressedFontColor="#38b8e2" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="0" stlye3D="false" text="" textAlignment="SMF.UI.Alignment.bottom" horizontalGap="0px" onPressed="pgDashboard_btnForms_OnPressed(e);" />
										<Image name="imgForms" id="6BBFB117-873D-47FA-8292-0058191DF30C" parent="072907D3-8EB4-46F3-A605-7443BCB5A8B9" parentMode="-1" width="100%" height="86,2399995326996%" left="0%" top="0%" visible="true" touchEnabled="false" Z="0" designVisible="true" imageFillType="SMF.UI.ImageFillType.normal" imagePosition="SMF.UI.Alignment.center" dataSource="" image="form1" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="true" enableZoom="false" />
										<Label name="lblForms" id="5B028C25-3E15-431A-A98E-BEB373B52429" parent="072907D3-8EB4-46F3-A605-7443BCB5A8B9" parentMode="-1" width="100%" height="20,0000002980232%" left="0%" top="70,0200021266937%" visible="true" touchEnabled="false" Z="0" designVisible="true" backgroundTransparent="true" text="&quot;Forms&quot;" font.name="Default" font.size="6pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.center" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWidth="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="0" horizontalGap="0px" />
									</controls>
								</Container>
								<Container name="cntMap" id="A37B60EA-9ACF-4643-83A6-783940901996" parent="49A4FE5B-B128-49A1-9E2C-F75BF876093D" parentMode="-1" width="49,8437494039536%" height="100%" left="157,546005249023dp" top="0%" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWidth="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
									<controls>
										<TextButton name="btnMap" id="306D6DA9-58DC-4298-81E6-2979E0238E00" parent="A37B60EA-9ACF-4643-83A6-783940901996" parentMode="-1" width="100%" height="100%" left="0%" top="0%" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" alpha="1" fillColor="#2b92b5" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#2b92b5" pressedFillColor="#38b8e2" pressedFontColor="#38b8e2" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="0" stlye3D="false" text="" textAlignment="SMF.UI.Alignment.bottom" horizontalGap="0px" onPressed="pgDashboard_btnMap_OnPressed(e);" />
										<Image name="imgMap" id="A45AF1B3-C29E-41B0-BA71-B39BBA1C9088" parent="A37B60EA-9ACF-4643-83A6-783940901996" parentMode="-1" width="100%" height="86,2399995326996%" left="0%" top="0%" visible="true" touchEnabled="false" Z="0" designVisible="true" imageFillType="SMF.UI.ImageFillType.normal" imagePosition="SMF.UI.Alignment.center" dataSource="" image="map1" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="true" enableZoom="false" />
										<Label name="lblMap" id="F1A10DE9-81CB-4432-9E83-97C6B8218504" parent="A37B60EA-9ACF-4643-83A6-783940901996" parentMode="-1" width="100%" height="20,0000002980232%" left="0%" top="70,0200021266937%" visible="true" touchEnabled="false" Z="0" designVisible="true" backgroundTransparent="true" text="&quot;Map&quot;" font.name="Default" font.size="6pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.center" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWidth="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="0" horizontalGap="0px" />
									</controls>
								</Container>
							</controls>
						</Container>
						<Container name="cntQrDeveloperNotes" id="C816B050-E3E2-49C8-97C5-193D48160514" parent="D58711CB-41BD-433D-8108-FB43AE64FC99" parentMode="-1" width="100%" height="33,3333343267441%" left="0dp" top="110,92024230957dp" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWidth="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.linear" alignment="SMF.UI.LayoutAlignment.left" orientation="SMF.UI.Orientation.horizontal" verticalGap="0px" horizontalGap="1px">
							<controls>
								<Container name="cntDeveloperNotes" id="3C3D84EA-6CAE-4F22-A873-383EB9E1B588" parent="C816B050-E3E2-49C8-97C5-193D48160514" parentMode="-1" width="49,8400002717972%" height="100%" left="0,49079754948616dp" top="0%" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWidth="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
									<controls>
										<TextButton name="btnDevNotes" id="89BA29E1-3206-456D-AFD4-61A6C5771F96" parent="3C3D84EA-6CAE-4F22-A873-383EB9E1B588" parentMode="-1" width="100%" height="100%" left="0%" top="0%" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" alpha="1" fillColor="#2b92b5" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#2b92b5" pressedFillColor="#38b8e2" pressedFontColor="#38b8e2" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="0" stlye3D="false" text="" textAlignment="SMF.UI.Alignment.bottom" horizontalGap="0px" onPressed="pgDashboard_btnDevNotes_OnPressed(e);" />
										<Image name="imgDevNotes" id="348B47A8-048D-44AD-A20E-2DC69332CC43" parent="3C3D84EA-6CAE-4F22-A873-383EB9E1B588" parentMode="-1" width="100%" height="86,2399995326996%" left="0%" top="0%" visible="true" touchEnabled="false" Z="0" designVisible="true" imageFillType="SMF.UI.ImageFillType.normal" imagePosition="SMF.UI.Alignment.center" dataSource="" image="note1" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="true" enableZoom="false" />
										<Label name="lblDevNotes" id="947082F6-C789-4354-9AA9-A2D21385BD80" parent="3C3D84EA-6CAE-4F22-A873-383EB9E1B588" parentMode="-1" width="100%" height="20,0000002980232%" left="0%" top="70,0200021266937%" visible="true" touchEnabled="false" Z="0" designVisible="true" backgroundTransparent="true" text="&quot;My Notes&quot;" font.name="Default" font.size="6pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.center" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWidth="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="0" horizontalGap="0px" />
									</controls>
								</Container>
								<Container name="cntCodeReader" id="7EDACCC4-6778-4305-8E63-49B935A0A85F" parent="C816B050-E3E2-49C8-97C5-193D48160514" parentMode="-1" width="49,8400002717972%" height="100%" left="157,546005249023dp" top="0%" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWidth="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
									<controls>
										<TextButton name="btnCodeReader" id="B3037A6D-FE37-4F7F-A458-DD002DF399D3" parent="7EDACCC4-6778-4305-8E63-49B935A0A85F" parentMode="-1" width="100%" height="100%" left="0%" top="0%" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" alpha="1" fillColor="#2b92b5" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#2b92b5" pressedFillColor="#38b8e2" pressedFontColor="#38b8e2" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="0" stlye3D="false" text="" textAlignment="SMF.UI.Alignment.bottom" horizontalGap="0px" onPressed="pgDashboard_btnCodeReader_OnPressed(e);" />
										<Image name="imgCodeReader" id="F5A13E68-EDD9-409B-A2D7-0A2EB6EBCC85" parent="7EDACCC4-6778-4305-8E63-49B935A0A85F" parentMode="-1" width="100%" height="86,2399995326996%" left="0%" top="0%" visible="true" touchEnabled="false" Z="0" designVisible="true" imageFillType="SMF.UI.ImageFillType.normal" imagePosition="SMF.UI.Alignment.center" dataSource="" image="qr1" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="true" enableZoom="false" />
										<Label name="lblCodeReader" id="C95BB56F-3F5D-4DFD-9093-08CA17D48AA1" parent="7EDACCC4-6778-4305-8E63-49B935A0A85F" parentMode="-1" width="100%" height="20,0000002980232%" left="0%" top="70,0200021266937%" visible="true" touchEnabled="false" Z="0" designVisible="true" backgroundTransparent="true" text="&quot;Code Reader&quot;" font.name="Default" font.size="6pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.center" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWidth="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="0" horizontalGap="0px" />
									</controls>
								</Container>
							</controls>
						</Container>
					</controls>
				</Container>
				<Container name="cntBottom" id="4D3407BD-DDF3-4941-8B36-25A7CD15F2A0" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="39,9801582098007%" left="0%" top="60,019838809967%" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="false" anchor.top="false" anchor.right="false" anchor.bottom="true" borderColor="#313031" borderWidth="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
					<controls>
						<Container name="Container1" id="3AE23E1B-D117-4179-A81C-D45590DE6CD0" parent="4D3407BD-DDF3-4941-8B36-25A7CD15F2A0" parentMode="-1" width="100%" height="28,9200007915497%" left="0%" top="0%" visible="false" touchEnabled="true" Z="0" designVisible="false" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWidth="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<TextButton name="txtAddDevelopmentNotes" id="9897AF07-6C73-45EB-9299-0E83613C6E90" parent="3AE23E1B-D117-4179-A81C-D45590DE6CD0" parentMode="-1" width="100%" height="100%" left="0%" top="0%" visible="true" touchEnabled="true" Z="0" designVisible="false" enabled="true" alpha="1" fillColor="#2b92b5" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#ffffff" pressedFillColor="#38b8e2" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="0" stlye3D="false" text="&quot;My Developer Notes&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="pgDashboard_txtAddDevelopmentNotes_OnPressed(e);" />
								<Image name="Image1" id="45A0CFD3-D672-4F1D-8849-7781DEA8BD07" parent="3AE23E1B-D117-4179-A81C-D45590DE6CD0" parentMode="-1" width="12,8124997019768%" height="100%" left="87,1874988079071%" top="0%" visible="true" touchEnabled="false" Z="0" designVisible="false" imageFillType="SMF.UI.ImageFillType.normal" imagePosition="SMF.UI.Alignment.center" dataSource="" image="arrow_white" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="true" enableZoom="false" />
							</controls>
						</Container>
						<Container name="cntTweet" id="18E661AF-632D-4A27-85CB-188AC269417D" parent="4D3407BD-DDF3-4941-8B36-25A7CD15F2A0" parentMode="-1" width="100%" height="100%" left="0%" top="56,0000002384186%" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="false" anchor.top="false" anchor.right="false" anchor.bottom="true" borderColor="#313031" borderWidth="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Rectangle name="recBgWhite" id="F1199BF8-5397-419E-81DF-1F17285D8674" parent="18E661AF-632D-4A27-85CB-188AC269417D" parentMode="-1" width="100%" height="89,9999976158142%" left="0%" top="10,0000001490116%" visible="true" touchEnabled="false" Z="0" designVisible="true" enabled="true" backgroundTransparent="true" fillColor="#ffffff" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#666666" borderWidth="0" startColor="#666666" endColor="#000000" gradientFill="false" roundedEdge="0" gradientOrientation="SMF.UI.GradientOrientation.leftToRight" />
								<RepeatBox name="rbTweets" id="4FAC6036-5117-4C8A-B976-F7F36EDF608E" parent="18E661AF-632D-4A27-85CB-188AC269417D" parentMode="-1" width="100%" height="89,945650100708%" left="0%" top="9,88999977707863%" visible="true" touchEnabled="true" Z="0" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="true" showScrollBar="true" groupItems="false" designVisible="true" groupStyle="SMF.UI.GroupingStyle.plain" enablePullDownToRefresh="true" enablePullUpToRefresh="true" editMode="1" previousEditMode="5" showHeader="false" scrollHeader="false" borderColor="#ffffff" borderWidth="0" autoSize="false" loop="false" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px" backgroundTransparent="false" dataSource="Data.DS_twitterTable" groupingDataSource="" useActiveItem="false" onSelectedItem="pgDashboard_rbTweets_OnSelectedItem(e);" onRowRender="pgDashboard_rbTweets_OnRowRender(e);" onPullDown="pgDashboard_rbTweets_OnPullDown(e);" onPullUp="pgDashboard_rbTweets_OnPullUp(e);">
									<itemTemplate positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#ffffff" height="41,6599988937378%" imageFillType="SMF.UI.Alignment.topLeft">
										<controls>
											<Label name="lblTwit" id="075CDB0D-98D0-4561-A937-3C40F9DB15A9" parent="4FAC6036-5117-4C8A-B976-F7F36EDF608E" parentMode="1" width="75%" height="67,00000166893%" left="17,6562502980232%" top="33,0000013113022%" visible="true" touchEnabled="false" Z="0" designVisible="true" backgroundTransparent="true" text="&quot;&quot;" font.name="Default" font.size="5pt" fontColor="#292f33" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.topLeft" multipleLine="true" fillColor="#333333" borderColor="#999999" borderWidth="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="true" minimumFontSize="4" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
											<Line name="lineDivideRow1" id="6FB1B31A-BFF5-4365-A1CB-FBF51F2C9E73" parent="4FAC6036-5117-4C8A-B976-F7F36EDF608E" parentMode="1" width="100%" height="1,4492753893137%" left="0%" top="0%" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" color="#a1a1a1" thickness="1" dashed="false" lineRotationAngle="SMF.UI.LineRotationAngle.horizontal" />
											<Image name="imgProfilePhoto" id="F18AB896-57FA-4A6A-9B69-E3FF985FE9F4" parent="4FAC6036-5117-4C8A-B976-F7F36EDF608E" parentMode="1" width="45,2599983215332dp" height="45,3600006103516dp" left="2,03124992549419%" top="11,9999997317791%" visible="true" touchEnabled="false" Z="0" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" dataSource="" image="ObjDefaultImage.png" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="true" enableZoom="false" />
											<Label name="lblScreenName" id="905825C1-8B13-48AF-B6BB-D3726633EE0B" parent="4FAC6036-5117-4C8A-B976-F7F36EDF608E" parentMode="1" width="28,5600006580353%" height="23,0000004172325%" left="17,6562502980232%" top="10,0000001490116%" visible="true" touchEnabled="false" Z="0" designVisible="true" backgroundTransparent="true" text="&quot;sfsfsf&quot;" font.name="Default" font.size="6pt" fontColor="#292f33" font.bold="true" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.topLeft" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWidth="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
											<Label name="lblUserName" id="3E713022-34A5-4154-A427-85979B974EE5" parent="4FAC6036-5117-4C8A-B976-F7F36EDF608E" parentMode="1" width="30,0000011920929%" height="23,0000004172325%" left="46,9999998807907%" top="10,0000001490116%" visible="true" touchEnabled="false" Z="0" designVisible="true" backgroundTransparent="true" text="&quot;&quot;" font.name="Default" font.size="5pt" fontColor="#8899a6" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.topLeft" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWidth="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
										</controls>
									</itemTemplate>
									<activeItemTemplate positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#eff3ef" height="40px" imageFillType="SMF.UI.Alignment.topLeft">
									</activeItemTemplate>
									<pullUpItem positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#ffffff" height="18,7311172485352%" imageFillType="SMF.UI.Alignment.topLeft">
										<controls>
											<ActivityIndicator name="aiPullUp" id="08C919AE-511A-4083-A484-E11269414284" parent="4FAC6036-5117-4C8A-B976-F7F36EDF608E" parentMode="5" width="40px" height="40px" left="46,5624988079071%" top="16,1290317773819%" visible="true" touchEnabled="false" Z="0" designVisible="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enabled="true" style="SMF.UI.ActivityIndicatorStyle.gray" />
											<Line name="lineDivideRow2" id="5A8FC50E-8C09-4118-B88B-A8FA17079997" parent="4FAC6036-5117-4C8A-B976-F7F36EDF608E" parentMode="5" width="100%" height="1,4492753893137%" left="0%" top="0%" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" color="#a1a1a1" thickness="1" dashed="false" lineRotationAngle="SMF.UI.LineRotationAngle.horizontal" />
										</controls>
									</pullUpItem>
									<pullDownItem positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#ffffff" height="18,7299996614456%" imageFillType="SMF.UI.Alignment.topLeft">
										<controls>
											<ActivityIndicator name="aiPullDown" id="50C9BA65-710C-4BA3-9E11-66EA4DEDA6EA" parent="4FAC6036-5117-4C8A-B976-F7F36EDF608E" parentMode="4" width="40px" height="40px" left="46,5624988079071%" top="16,1290317773819%" visible="true" touchEnabled="false" Z="0" designVisible="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enabled="true" style="SMF.UI.ActivityIndicatorStyle.gray" />
										</controls>
									</pullDownItem>
									<headerItem positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#eff3ef" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft">
									</headerItem>
									<grouppingHeaderTemplate positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#d6dce0" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft">
									</grouppingHeaderTemplate>
								</RepeatBox>
								<Container name="cntTweetHeader" id="9C734842-5466-4156-8915-6A9ADBA02352" parent="18E661AF-632D-4A27-85CB-188AC269417D" parentMode="-1" width="100%" height="10,0000001490116%" left="0%" top="0%" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="false" anchor.left="false" anchor.top="true" anchor.right="true" anchor.bottom="false" borderColor="#e8e8e8" borderWidth="0" fillColor="#2b92b5" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px" onTouchEnded="pgDashboard_cntTweetHeader_OnTouchEnded(e);">
									<controls>
										<Image name="imgTwitter" id="0761D4BD-E7A8-4E4A-97F7-C927A363C84D" parent="9C734842-5466-4156-8915-6A9ADBA02352" parentMode="-1" width="19,3749994039536%" height="65,9090936183929%" left="5,00000007450581%" top="18,1818187236786%" visible="true" touchEnabled="true" Z="0" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="twitter" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
									</controls>
								</Container>
								<Image name="ImageArrow" id="B73E27D7-E4E9-4380-B6D7-5454ADF37549" parent="18E661AF-632D-4A27-85CB-188AC269417D" parentMode="-1" width="13,4375005960464%" height="25,9036153554916%" left="84,3299984931946%" top="0dp" visible="true" touchEnabled="true" Z="0" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.top" dataSource="" image="arrowup" alpha="1" anchor.left="false" anchor.top="true" anchor.right="true" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
								<Label name="lblTweetAnimationArea" id="370632A6-2406-47F7-9A04-33024E0030EC" parent="18E661AF-632D-4A27-85CB-188AC269417D" parentMode="-1" width="18,0000007152557%" height="53,0061340332031dp" left="81,9999992847443%" top="0%" visible="true" touchEnabled="true" Z="0" designVisible="true" backgroundTransparent="true" text="&quot;&quot;" font.name="Default" font.size="8pt" fontColor="#666666" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWidth="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" onTouchEnded="pgDashboard_lblTweetAnimationArea_OnTouchEnded(e);" />
							</controls>
						</Container>
					</controls>
				</Container>
			</controls>
			<EVENTS onShow="pgDashboard_Self_OnShow(e);" onKeyPress="pgDashboard_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
