<SMF>
	<UI>
		<Page id="0D12522C-5A5B-4353-947F-B50A1AF0D634" name="pgDeveloperNotesAddNew" backgroundImage="" fillColor="#ffffff" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" statusBar.visible="false" shiftObjectsDown="false" statusBarTransparent="false" statusBar.style="SMF.UI.StatusBarStyle.default" showNavigationBar="true" showActionBar="false" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<ScrollView name="ScrollView1" id="E1CA68A2-2CA4-4534-BF62-EEBA8C8E321E" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="100%" left="0%" top="0%" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" autoSize="false" backgroundTransparent="true" borderColor="#313031" borderWidth="1" decelerationRate="SMF.UI.ScrollViewDecelerationRate.normal" scrollViewIndicatorStyle="SMF.UI.ScrollViewIndicatorStyle.default" enableHorizontalPaging="false" enableHorizontalScrollbar="false" enableHorizontalScrolling="false" enableVerticalPaging="false" enableVerticalScrollbar="true" enableVerticalScrolling="true" enableZoom="false" contentHeight="100%" contentWidth="100%" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
					<controls>
						<Editbox name="EditBox1" id="EF3F49FF-B93E-421C-9E05-D79B6BC77724" parent="E1CA68A2-2CA4-4534-BF62-EEBA8C8E321E" parentMode="-1" width="97,000002861023%" height="54,9300014972687%" left="1,4062499627471%" top="1,99999995529652%" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" alpha="1" backgroundTransparent="true" adjustFontSizeToFit="false" inactiveBorderColor="#999999" borderWidth="0" enableClearButton="false" fillColor="#999999" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#7a7a7a" activeBorderColor="#3366cc" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" minimumFontSize="7pt" multipleLine="true" placeHolder="" text="" roundEdge="0" textAlignment="SMF.UI.Alignment.topLeft" enableUpperCase="false" horizontalGap="0px" onEnter="pgDeveloperNotesAddNew_EditBox1_OnEnter(e);" onExit="pgDeveloperNotesAddNew_EditBox1_OnExit(e);" />
					</controls>
				</ScrollView>
			</controls>
			<EVENTS onShow="pgDeveloperNotesAddNew_Self_OnShow(e);" />
		</Page>
	</UI>
</SMF>
