<SMF>
	<UI>
		<Page id="B3E1D375-637A-43F5-9BF1-6A37DFC3C944" name="pgImageSlider" backgroundImage="" fillColor="#ffffff" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" statusBar.visible="false" shiftObjectsDown="false" statusBarTransparent="false" statusBar.style="SMF.UI.StatusBarStyle.default" showNavigationBar="false" showActionBar="false" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<Container name="Container1" id="FAE4DE23-39D4-478D-8120-3F053E2AC3FC" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="200%" height="100%" left="-50%" top="0%" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWidth="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
					<controls>
						<Image name="Image1" id="5C5B90BA-F264-44D6-A8D3-7DA6B7252AC2" parent="FAE4DE23-39D4-478D-8120-3F053E2AC3FC" parentMode="-1" width="100%" height="100%" left="0%" top="0%" visible="true" touchEnabled="true" Z="0" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" dataSource="" image="ObjDefaultImage.png" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="true" enableZoom="false" />
					</controls>
				</Container>
			</controls>
		</Page>
	</UI>
</SMF>
