<SMF>
	<UI>
		<SplashPage id="00000000-0000-0000-0000-000000000002" name="SplashPage" backgroundImage="defaultsplash" fillColor="#ffffff" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" statusBar.visible="false" shiftObjectsDown="false" statusBarTransparent="false" statusBar.style="SMF.UI.StatusBarStyle.default" showNavigationBar="false" showActionBar="false" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<Container name="Container1" id="18B0EC3F-CC01-4138-9CFF-1A79FCB2F53A" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="100%" left="0%" top="0%" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWidth="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
					<controls>
						<Image name="Image1" id="30018EB8-AE70-481E-854D-47DF98F03296" parent="18B0EC3F-CC01-4138-9CFF-1A79FCB2F53A" parentMode="-1" width="100%" height="63,5211288928986%" left="0%" top="0%" visible="true" touchEnabled="true" Z="0" designVisible="true" imageFillType="SMF.UI.ImageFillType.normal" imagePosition="SMF.UI.Alignment.center" dataSource="" image="smfsplash" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="true" enableZoom="false" />
					</controls>
				</Container>
			</controls>
			<EVENTS onShow="SplashPage_Self_OnShow(e);" />
		</SplashPage>
	</UI>
</SMF>
