<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="internalOnly" package="io.smartface.salestest" platformBuildVersionCode="22" platformBuildVersionName="5.1.1-1819727">
    <permission android:name="io.smartface.salestest.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="io.smartface.salestest.C2D_MESSAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <application android:icon="@drawable/sf__icon" android:label="@string/app_name" android:manageSpaceActivity="com.salesforce.androidsdk.ui.ManageSpaceActivity" android:name="io.smartface.application.SalesPluginApp">
        <activity android:label="salesmınactıvıty" android:name="io.smartface.salestest.SalesMainActivity" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:label="aaaaa" android:name="io.smartface.SmartfaceDemo.A" android:theme="@style/Theme.AppCompat.Light">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <service android:exported="true" android:name="com.salesforce.androidsdk.auth.AuthenticatorService">
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator"/>
            </intent-filter>
            <meta-data android:name="android.accounts.AccountAuthenticator" android:resource="@xml/authenticator"/>
        </service>
        <activity android:name="com.salesforce.androidsdk.ui.LoginActivity" android:theme="@style/SalesforceSDK.ActionBarTheme"/>
        <activity android:name="com.salesforce.androidsdk.ui.PasscodeActivity" android:theme="@style/SalesforceSDK.ActionBarTheme"/>
        <activity android:excludeFromRecents="true" android:name="com.salesforce.androidsdk.ui.ManageSpaceActivity" android:theme="@style/SalesforceSDK.ActionBarTheme"/>
        <activity android:excludeFromRecents="true" android:name="com.salesforce.androidsdk.ui.ServerPickerActivity" android:theme="@style/SalesforceSDK.ActionBarTheme"/>
        <activity android:excludeFromRecents="true" android:name="com.salesforce.androidsdk.ui.AccountSwitcherActivity" android:theme="@style/SalesforceSDK.ActionBarTheme"/>
        <receiver android:exported="true" android:name="com.salesforce.androidsdk.push.PushBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <category android:name="@string/app_package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="@string/app_package"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="false" android:name="com.salesforce.androidsdk.push.PushService$RetryRegistrationAlarmReceiver"/>
        <receiver android:exported="false" android:name="com.salesforce.androidsdk.push.PushService$SFDCRegistrationRetryAlarmReceiver"/>
        <receiver android:exported="false" android:name="com.salesforce.androidsdk.push.PushService$UnregisterRetryAlarmReceiver"/>
        <service android:exported="false" android:name="com.salesforce.androidsdk.push.PushService"/>
    </application>
</manifest>
